JWT_SECRET=kUCOtAFcOvNkalz
MONGO_URI=mongodb://localhost:27017/todo_app
# MONGO_URI=mongodb://mongoadmin:secret@mongo:27017/todo_app?authSource=admin
NODE_ENV=development
PORT=3000
MONGO_DB=mydb
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Aravind@123
DB_NAME=todo_app

PG_HOST = localhost
PG_USER = postgres
PG_PASSWORD = Test@123
PG_DATABASE = todo_app 
PG_PORT = 5432 